Statistical Signal Processing

SS 2014

1

2. Maximum Likelihood Estimation

Problem 2.1

Maximum Likelihood Estimation

A known signal (respectively a signal sequence) s is sent over a two transmission lines with constant
gains h1 and h2 . The transmission gains h1 and h2 shall be estimated from the observed receive

n1
h2

x1
s

x2
h2

n2

signals x1 and x2 . The observation of the i-th transmission line is disturbed by additive Gaussian
noise ni , i.e.,

n=

n1
n2

∼ N(0, C) with

C=

c11 c12
c21 c22

and ci, j = Cov ni , n j .
a) What is the underlying statistical model? State the likelihood function and determine the ML
ˆ
estimator hML for h = [h1 , h2 ]T if only one observation is available.
In the following N observations are available.
b)

ˆ
If the random variables n(1) , . . . , n(N) are uncorrelated, what is the ML estimator hML for h?

c) Although N observations are available, only the ﬁrst observation is used to design an estimator
ˆ
h = x(1) /s(1) . Is the estimator unbiased? Is it consistent?
d)

ˆ
If the random variables n(1) , . . . , n(N) are correlated, what is the ML estimator hML for h?

In the following, the channel gains h1 and h2 are known and the random variables n(1) , . . . , n(N) are
uncorrelated. The unknown covariance matrix C shall be estimated.
e)

ˆ
What is the ML estimator CML for the noise covariance matrix C?

c Associate Institute for Signal Processing
Technische Universit¨ t M¨ nchen
a u

Statistical Signal Processing

SS 2014

Hint:
∂ det ( A)
= det ( A) ( A−1 )T
∂A
∂tr AX−1 B
= −(X−1 BAX−1 )T
∂X
∂tr {XB}
= BT
∂X
f)

ˆ
The ML estimator CML is consistent, but is it unbiased as well?

c Associate Institute for Signal Processing
Technische Universit¨ t M¨ nchen
a u

2

Statistical Signal Processing

SS 2014

3

B. Multivariate Derivatives

In Problem 2.1 we use the following multivariate derivative
∂(x − Sh)T C−1 (x − Sh)
= −2ST C−1 (x − Sh).
∂h
Here is one possible and very detailed derivation.
The gradient of a function f : RN → R is
 ∂f 
 
 
 
∂ f  ∂z1 
 
 . 
= . 
 
 
∂z  ∂.f 
 
 
∂zN

For f = aT z =

N
n=1

an zn , we have
 ∂f   
   a1 
   
 
∂ f  ∂z1   . 
   
 .   
= . = . =a
   
   
∂z  ∂.f   . 
   
 
aN
∂z
N

The diﬀerential of a function f : RN → R M is
 ∂ f1
 ∂z · · ·


∂ f  .1 .


..
= .


∂z  ∂ .M
 f

···
∂z1
For






. .

. 
. 



∂ fM 
∂zN



 A1,1 · · · A1,N 


 .


. 
 .
...
 .
. 
A=

. 






A M,1 · · · A M,N

and

we have

∂ f1
∂zN

N
n=1


A1,n zn 




.

.


.



N
A M,n zn
n=1








f = Az = 




∂




∂Az 


=



∂z
∂



N
n=1

A1,n zn

∂z1

.
.
.

N
n=1

A M,n zn
∂z1

···
...
···

∂

∂

N
n=1

A1,n zn

 
 A
  1,1 · · · A1,N 

 
∂zN

 
  .


.
. = A
= .
...
  .
.
. 
 

.
. 

 

 


N
A M,n zn 

n=1
A M,1 · · · A M,N
∂zN

c Associate Institute for Signal Processing
Technische Universit¨ t M¨ nchen
a u

Statistical Signal Processing

SS 2014

4

A product rule: the diﬀerential of a function f = uT v
∂ N u v  
 i=1 i i   N ∂ui vi + ui ∂vi 




∂z1 

 .   i=1 ∂z1 .

∂uT v  ∂z1  

 

 . =
 


.
= .  

 

.

 


 

∂z
 ∂ N u v   N ∂ui

 i=1 i i  
∂vi 


vi + ui ∂zN
i=1 ∂zN
∂zN
 1
 N ∂ui   N
∂v 
 i=1 ∂z1 vi   i=1 ui ∂z1i   ∂u1 · · ·
 
  ∂z

 
 

 
  . .

 
 

.
.
+
= .
 
  .

.
.
..
=
 
 

.
.
 
 

 
 

 N ∂ui   N
 
  ∂u1


∂vi 
···
i=1 ∂zN vi
i=1 ui ∂zN
∂zN
=

∂u
z

T

v+

∂v
z

∂uN 

∂z1 



 ∂v1
 ∂z1




. v +  .
 .

 .
. 

. 




 ∂v1

∂uN 
∂zN

∂zN

···
..
.
···

∂vN 

∂z1 



.
.
.


u





∂vN 
∂zN

T

u

For f = zT Az we can identify u = Az and v = z and therefore
∂zT Az
∂Az
=
∂z
∂z

T

∂z
z+
∂z

T

Az = AT z + Az

Now it is straight forward to see that
∂(x − Sh)T C−1 (x − Sh) ∂xT C−1 x ∂ − hT ST C−1 x ∂ − xT C−1 Sh ∂hT ST C−1 Sh
=
+
+
+
∂h
∂h
∂h
∂h
∂h
∂ − 2hT ST C−1 x ∂hT ST C−1 Sh
=
+
∂h
∂h
T −1
T −1
= −2S C x + 2S C Sh
= −2ST C−1 (x − Sh),
by using
∂hT Ah
= 2Ah
∂h
with A = ST C−1 S = AT and
∂aT h ∂hT a
=
=a
∂h
∂h
with a = ST C−1 x.
Exercise: Try to compute above result by ﬁnding applying an appropriate chain rule.

c Associate Institute for Signal Processing
Technische Universit¨ t M¨ nchen
a u

