Lecture: Z-transform
Automatic Control 1
Academic year 2010-2011
Prof. Alberto Bemporad (University of Trento)
1 / 21
Lecture: Z-transform
Consider a function f (k), f :
→ , f (k) = 0 for all k < 0
Definition
f(k)
The unilateral Z-transform of f (k) is the function
of the complex variable z ∈ defined by
f (k)z−k
F(z) =
−2
Once F(z) is computed using the series, it’s extended
to all z ∈ for which F(z) makes sense
Witold Hurewicz
Z-transforms convert difference equations into
algebraic equations. It can be considered as a
discrete equivalent of the Laplace transform.
(1904-1956)
2 / 21

[ _to('140530102314') ]
***
### Examples of [ important ] Z-transforms
Discrete impulse
![()](140604132829.png)
Discrete step
![()](140604132802.png)
Geometric sequence

3 / 21
Properties of Z-transforms
Linearity
[k1 f1 (k) + k2 f2 (k)] = k1 [f1 (k)] + k2 [f2 (k)]
Example: f (k) = 3δ(k) −
1I(t) ⇒
[f ] = 3 −
z− 12
Forward shift1
[f (k + 1) 1I(k)] = z [f ] − zf (0)
Example: f (k) = ak+1 1I(k) ⇒
[f ] = z z−a

[ _to('140604134325') ]
***
$z$ is also called forward shift operator

4 / 21
Backward shift or unit delay 2
[f (k − 1) 1I(k)] = z−1 [f ]
Example: f (k) = 1I(k − 1) ⇒
z(z−1)
Multiplication by k
[kf (k)] = −z
Example: f (k) = k 1I(k) ⇒
2 −1
(z−1)2
is also called backward shift operator
5 / 21

[ _to('140427095925') ]
***
### Initial and final value theorems [ discrete time ]
![()](140604133658.png)
![()](140604133716.png)

Example: f (k) = 1I(k) − k 1I(k) ⇒ F(z) =
Final value theorem
Example: f (k) = 1I(k) + (−0.7)k 1I(t) ⇒ F(z) =
6 / 21
Transfer functions
Discrete-time transfer function
Let’s apply the Z-transform to discrete-time linear systems
x(k + 1) = Ax(k) + Bu(k)
y(k) =  Cx(k) + Du(k)
x(0) = x0
Define X(z) =
[x(k)], U(z) =
[u(k)], Y(z) =
[y(k)]
Apply linearity and forward shift rules
zX(z) − zx0
Y(z)
AX(z) + BU(z)
CX(z) + DU(z)
7 / 21
X(z)
z(zI − A)−1 x0 + (zI − A)−1 BU(z)
zC(zI − A)−1 x0 + (C(zI − A)−1 B + D)U(z)
of natural response
of forced response
Definition:

'140604133846'
The transfer function of a discrete-time linear system $(A, B, C, D)$ is the ratio
$$G(z) = C(zI − A)^{−1} B + D$$
between the Z-transform $Y(z)$ of the output and the Z-transform $U(z)$ of the input signals for the initial state $x_0 = 0$

MATLAB
»sys=ss(A,B,C,D,Ts);
»G=tf(sys)
8 / 21
u(k)
A; B; C; D
y(k)
U (z)
Y (z)
G(z)
x0 = 0
Example: The linear system
 x(k + 1)
−0.5
−1
x(k) +
x(k)
with sampling time Ts = 0.1 s has the transfer function
−z + 1.5
G(z) = 2
»sys=ss([0.5 1;
0 -0.5],[0;1],[1
z − 0.25
-1],0,0.1);
Note: Even for discrete-time systems, the
transfer function does not depend on the input
u(k). It’s only a property of the linear system
Transfer function:
-z + 1.5
---------sˆ2 - 0.25
9 / 21
Difference equation
Difference equations
Consider the nth -order difference equation forced by u
an y(k − n) + an−1 y(k − n + 1) + · · · + a1 y(k − 1) + y(k)
= bn u(k − n) + · · · + b1 u(k − 1)
For zero initial conditions we get the transfer function
bn z−n + bn−1 z−n+1 + · · · + b1 z−1
an z−n + an−1 z−n+1 + · · · + a1 z−1 + 1
b1 zn−1 + · · · + bn−1 z + bn
zn + a1 zn−1 + · · · + an−1 z + an
10 / 21
Example: 3y(k − 2) + 2y(k − 1) + y(k) = 2u(k − 1)
G(z) =
2z−1
3z−2
+ 2z−1
+ 2z + 3
Note: The same transfer function G(z) is obtained from the equivalent matrix
 x(k + 1) =
−3 −2
0 2 x(k)
y(k) =
⇒ G(z) =
−3
11 / 21
Some common transfer functions
Integrator
x(k + 1)
x(k) + u(k)
z¡1
z 2 ¡ 2z + 1
Double integrator
 x1 (k + 1)
x (k + 1)
 2
x1 (k) + x2 (k)
x2 (k) + u(k)
x1 (k)
12 / 21
Oscillator
x1 (k) − x2 (k) + u(k)
x (k) + 12 x2 (k)
2z + 2
z2 ¡ z + 1
output response
13 / 21
Impulse response
Consider the impulsive input u(k) = δ(k), U(z) = 1. The corresponding
output y(k) is called impulse response
The Z-transform of y(k) is Y(z) = G(z) · 1 = G(z)
Therefore the impulse response coincides with the inverse Z-transform g(k) of
the transfer function G(z)
δ(k)
= 1I(k − 1)
Example (integrator:)
14 / 21
Poles, eigenvalues, modes
Linear discrete-time system
x(0) = 0
Ax(k) + Bu(k)
Cx(k) + Du(k)
G(z) = C(zI − A)−1 B + D
NG (z)
DG (z)
Use the adjugate matrix to represent the inverse of zI − A
[ In linear algebra, the adjugate or classical adjoint (occasionally referred to as adjunct) of a square matrix is the transpose of the cofactor matrix. ]
[ A.I = 1/det(A) adj(A) ]
The denominator DG (z) = det(zI − A) !
The poles of G(z) coincide with the eigenvalues of A
Well, as in continuous-time, not always ...
15 / 21
Steady-state solution and DC gain
Let A asymptotically stable (|λi | < 1). Natural response vanishes
asymptotically
Assume constant u(k) ≡ ur , ∀k ∈ . What is the asymptotic value
xr = limk→∞ x(k) ?
Impose xr (k + 1) = xr (k) = Axr + Bur and get xr = (I − A)−1 Bur
The corresponding steady-state output yr = Cxr + Dur is
yr = (C(I − A)−1 B + D) ur
DC gain
cf. 140427095925
final value theorem:
lim y(k) = lim(z − 1)Y(z)
lim(z − 1)G(z)U(z) = lim(z − 1)G(z)
G(1)ur = (C(I − A)−1 B + D)ur

[ _to('140604133542') ]
***
![()](140604134848.png)
G(1) is called the DC gain of the system

16 / 21
Example - Student dynamics
Recall student dynamics in 3-years undergraduate course
0  x(k) +  0  u(k)
 .6 .15
.8 .08
0 0 .9 x(k)
DC gain:
−1 1
.2 0 0
.6 .15 0
0 .8 .08
0.432
, G(1) ≈
z3 −0.43z2 +0.058z−0.0024
[ 0 0 .9 ]
Transfer function: G(z) =
≈ 0.69
0.69
»A=[b1 0 0; a1 b2 0; 0 a2 b3];
»B=[1;0;0];
»C=[0 0 a3];
»D=[0];
»sys=ss(A,B,C,D,1);
»dcgain(sys)
ans =
0.6905
2006
2008
2010
2012
2014
2016
step k
For u(k) ≡ 50 students enrolled steadily, y(k) → 0.69 · 50 ≈ 34.5 graduate
17 / 21
Algebraically equivalent systems
Linear algebra recalls: Change of coordinates
Let {v1 , . . . , vn } be a basis of
The canonical basis 
(= n linearly independent vectors)
where T = coordinate transformation matrix
18 / 21
Two algebraically equivalent systems have the same transfer functions:
The same result holds for continuous-time linear systems
20 / 21
English-Italian Vocabulary
forward shift operator
unit delay
trasformata zeta
operatore di anticipo
ritardo unitario
Translation is obvious otherwise.
21 / 21
